VITE_MAIN_PAGE=/src/admin.tsx
VITE_API_PREFIX=/api/v1
VITE_COMMON_API_URI_PREFIX=sys/
VITE_API_URL_LEFT_MENU=sys/left-menus
VITE_API_URL_DEPTS=sys/common/depts
VITE_API_URL_USERS=sys/common/users
VITE_API_URL_FIEL_GROUPS=sys/file-groups
# VITE_API_LOCAL_URL=http://ksms-local.koreanair.com:8084
# VITE_API_LOCAL_URL=http://localhost:8084
VITE_API_URL=http://localhost:8084