VITE_MAIN_PAGE=/src/main.tsx
VITE_COMMON_API_URI_PREFIX=com/
VITE_API_URL_LEFT_MENU=com/left-menus
VITE_API_URL_DEPTS=com/depts
VITE_API_URL_USERS=com/users
VITE_API_URL_FIEL_GROUPS=com/file-groups
VITE_API_URL_PROFILE=com/profile